{
  "name": "imagen-overlay",
  "version": "1.0.0",
  "description": "Proyecto para combinar imágenes usando ImageMagick y Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "formidable": "^2.1.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
